{{define "index"}}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>goSwitch</title>
    <meta name="description" content="Switch puzzle game web app written in JS / HTMX and GO.">
    <meta name="author" content="Luraminaki">

    <meta property="og:title" content="goSwitch">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Switch puzzle game web app written in JS / HTMX and GO.">

    <link rel="icon" href="./favicon.ico">

    <link rel="stylesheet" href="./assets/style.css">
  </head>

  <body id="goSwitch">
    <h1>GO SWITCH</h1>

    <iframe name="hiddenFrame" class="hide"></iframe>

    <div id="gridConfiguration">
      {{ template "gridConfiguration" . }}
    </div>

    <div id="grid">
      {{ template "grid" . }}
    </div>

    <script src="./assets/htmx.min.js"></script>
  </body>

</html>

<style>
  .hide {position:absolute;
         top:-1px;
         left:-1px;
         width:1px;
         height:1px;}

  body {text-align: center;
        font-family: Helvetica, sans-serif;}

  .game {display: flex;
        justify-content: center;}

  .square {background: #fff;
          border: 1px solid #999;
          float: left;
          font-size: 34px;
          font-weight: bold;
          line-height: 44px;
          height: 44px;
          margin-right: -1px;
          margin-top: -1px;
          padding: 0;
          text-align: center;
          width: 44px;}

  .board-row:after {clear: both;
                    content: '';
                    display: table;}

  .disabled {pointer-events: none;
            opacity: 0.5;}
</style>
{{end}}